# Zeal-Education-Manager

./: ProjectSemester3.sln  README.md  SQLQuery_1.sql
ProjectSemester3/: Program.cs  ProjectSemester3.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
ProjectSemester3/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CourseController.cs  EnquiryController.cs  ErrorController.cs  FacultyController.cs  HomeController.cs
ProjectSemester3/MetaData/: AccountMetaData.cs  ClassMetaData.cs  EnquiryMetaData.cs  ProfessionalMetaData.cs  RoleMetaData.cs
ProjectSemester3/Models/: Account.cs  Attendance.cs  Batch.cs  Class.cs  ClassAssignment.cs  Course.cs  CourseSubject.cs  DatabaseContext.cs  Enquiry.cs  ErrorViewModel.cs.cs  Exam.cs  Feedback.cs  FeedbackFaculty.cs  Mail.cs  Mark.cs  Pay.cs  PayDetail.cs  Professional.cs  Role.cs  Schedule.cs  Scholarship.cs  ScholarshipStudent.cs  Subject.cs  TestSchedule.cs
ProjectSemester3/PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
ProjectSemester3/Properties/: launchSettings.json
ProjectSemester3/Services/: AccountService.cs  AccountServiceImpl.cs  AttendanceServiceImpl.cs  ContactServiceImpl.cs  EnquiryServiceImpl.cs  IAccountService.cs  IAccountServiceImpl.cs  IAttendanceService.cs  IContactService.cs  IEnquiryService.cs  IMailService.cs  IMarkService.cs  IPaysService.cs  IProfileService.cs  IReportService.cs  IScheduleService.cs  ITestScheduleService.cs  MailServiceImpl.cs  MarkServiceImpl.cs  PaysServiceImpl.cs  ProfileServiceImpl.cs  ReportServiceImpl.cs  ScheduleServiceImpl.cs  TestScheduleServiceImpl.cs
ProjectSemester3/ViewModels/: ChangePasswordByEmail.cs  ChangePasswordByUsername.cs
ProjectSemester3/Views/: _ViewImports.cshtml
(+282 files in other folders)
